package tasks.trainee;

public class TaskFour {

    public void ouputTaskFour() {
        String condition = "\nЗадание.\nДана скобочная последовательность: [((())()(())]].\n" +
                "Можно ли считать эту последовательность правильной?\n" +
                "Если ответ на предыдущий вопрос 'нет' - то что необходимо в ней изменить," +
                "чтобы она стала правильной?\"";
        String solution = "Решение. \nДанная скобочная последовательность является неправильной," +
                " так как не соответствует основным правилам образования\n" +
                "правильной скобочной последовательности." +
                "\nДля приведения ее в правильную скобочную последовательность необходимо (один из вариантов)\n" +
                "предпоследнюю закрывающую квадратную скобку заменить на закрывающую круглую: \n" +
                "[((())()(()))].";
        System.out.println(condition);
        System.out.println(solution);
    }
}
